<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galley</title>
  <style>
      .body{
            overflow: hidden;
        }
        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: auto;
        z-index: -1;
        object-fit: cover;
      }
        .navbar {
        overflow: hidden;
        padding: 20px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
      }

      .navbar li {
        display: inline;
        margin: 0 15px;
      }

      .navbar li a {
        padding: 5px 5px;
        text-decoration: none;
        color: white;
      }

      .navbar li a.active {
        border-bottom: 2px solid white;
      }
    .text h1{
    border: 10px dotted black;
  padding: 15px;
  background: lightblue;
  background-clip: padding-box;
}
.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides img{
    width: 100%;
    display: none;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    padding: 10px 15px;
    font-size: 1rem;
    background-color: hsla(0, 6%, 85%, 0.1);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.prev{
    left: 0;
}
.next{
    right: 0;
}

@keyframes fade{
    from {opacity: .5}
    to {opacity: 1;}
}
  </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source
          src="http://127.0.0.1:5500/2141798-uhd_3840_2160_25fps.mp4"
          type="video/mp4"
        />
        Your browser does not support HTML5 video.
      </video>
    <nav class="navbar">
      <ul>
        <li><a href="http://127.0.0.1:5500/home.html">HOME</a></li>
        <li><a href="http://127.0.0.1:5500/gallery.html">GALLERY</a></li>
        <li><a href="http://127.0.0.1:5500/graphs.html">GRAPHS</a></li>
        <li><a href="http://127.0.0.1:5500/mapping.html">MAPPING</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#contacts">CONTACTS</a></li>
      </ul>
    </nav>
    <section class="main">
    <div class="item2">
        <div class="slider">
            <div class="slides">
                <img class="slide" src="images/slide1.jpg" alt="Image #1">
                <img class="slide" src="images/slide2.jpg" alt="Image #2">
                <img class="slide" src="images/slide3.jpg"  alt="Image #3">
                <img class="slide" src="images/slide4.jpg"  alt="Image #3">
                <img class="slide" src="images/slide5.jpg"  alt="Image #3">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
        </div>
</div>
</section>

    <script src="gallery.js"></script>
</body>
</html>
